<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NovaCart</title>
  </head>

  <body>
    <!--HEADER-->
    <header class="bg-slate-900 shadow">
      <!--LEFT-->
      <div class="flex px-6 py-4 justify-between gap-8 max-w-7xl mx-auto">
        <div class="flex gap-8 items-center">
          <button
            class="cursor-pointer font-black text-2xl text-white lg:hover:text-emerald-400 transition-hover duration-300"
          >
            ☰
          </button>
          <h1
            class="font-bold cursor-pointer text-2xl text-white tracking-tight hover:text-emerald-400 duration-300 transition-colors"
          >
            NovaCart
          </h1>
        </div>

        <!--CENTER-->
        <div class="flex-1">
          <label for="search" class="sr-only">
            <!--SCREEN READER-->
            Search Product
          </label>

          <input
            id="search"
            type="text"
            placeholder="Search products..."
            class="w-full rounded-xl bg-white px-4 py-2 outline-none"
          />
        </div>

        <!--RIGHT-->
        <div class="flex gap-5 ">
          <button id="cart" class="cursor-pointer hover:bg-gray-700 p-2 transition-colors duration-300 rounded-full">
            <img src="/src/assets/grocery-store.png" alt="Cart" class="w-6" />
          </button>
          <button id="user" class="cursor-pointer hover:bg-gray-700 p-2 transition-colors duration-300 rounded-full">
            <img src="/src/assets/user.png" alt="User" class="w-6" />
          </button>
        </div>
      </div>
    </header>

    <div class="max-w-7xl mx-auto flex">
      <!--<aside class="w-64 bg-emerald-100 border-r min-h-screen">Sidebar</aside>-->

      <main
        class="flex gap-8 p-6 flex-wrap justify-center"
        id="productArea"
      ></main>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
